handlers=java.util.logging.FileHandler,java.util.logging.ConsoleHandler
.level=INFO

io.escalante.level=FINEST
org.level=INFO
com.level=INFO
play.level=FINEST

java.util.logging.FileHandler.pattern = %t/escalante-%u.log
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.level = FINEST
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
